{
    "gopls": {
        "buildFlags": ["-tags", "js"],
        "env": {
            "GOOS": "js",
            "GOARCH": "wasm",
        },
    },
    "go.toolsEnvVars": {
        "GOOS": "js",
        "GOARCH": "wasm"
    },
}